<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CRISPR-TAPE 2.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
background: #FAFAFA;
}

#widget,  #widget_3, #widget_5{
background: #FFF;
border-radius: 15px;

	color: #fff;
	font-size: 14px;
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	line-height: 100%;
}

#widget_2,  #widget_4, #frame{
background: #FFF;
border-radius: 15px;
}

/* ---------------- Style for QPushButton---------------- */

QPushButton{
	padding: 3px 7px;
	border-radius: 10px;
	background: #4368EB;

	color: #fff;
	font-size: 14px;
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	line-height: 100%;
}
QPushButton:hover{
	background:  rgba(67, 104, 235, 0.6);
}


/* ---------------- Style for QLineEdit---------------- */

QLineEdit{
	padding: 2px 7px;
	
	border-radius: 5px;
	border: 1px solid #757575;
	background: #FFF;
	
	color: #1B1E20;
	font-weight: 500;
	line-height: 150%;
}

QTextBrowser{
	padding: 11px 15px;
	
	border-radius: 5px;
	border: 1px solid #757575;
	background: #FFF;
	
	color: #1B1E20;
	font-weight: 500;
	line-height: 150%;
}


/* ---------------- Style for QComboBox ---------------- */


QComboBox {
	border-radius: 5px;
    border: 1px solid #757575;
	padding: 2px 5px;

	color: #1B1E20;
	font-size: 14px;
	font-family: Poppins;
	font-weight: 500;

	background-color: #FFF;
}

QComboBox QAbstractItemView {
	background-color: #FFF;
	border-radius: 5px;
	border: 1px solid #757575;
	padding: 3px;
	color: #1B1E20;
	selection-background-color: #636a87;
}

QComboBox:!editable, QComboBox::drop-down:editable {
	background-color : #FFFFFF  ;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background-color : #FFFFFF  ;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 0px;
    border-left-style: solid; 
}

QComboBox::down-arrow {
	image: url(:/icon/Arrow - Down -- Black.svg);

	width: 16px; 
	height: 16px;
	padding-right : 15px;
} 


/* ---------------- Style for QSpinBox ---------------- */


QSpinBox {
	border-radius: 5px;
    border: 1px solid #757575;
	padding: 3px 15px;

	color: #1B1E20;
	font-size: 14px;
	font-family: Poppins;
	font-weight: 500;
}

QSpinBox::up-button {
	subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    image: url(:/icon/spin up -- Black.svg);
    border-width: 1px;
	padding : 10px 15px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    image: url(:/icon/spin down -- Black.svg);
    border-width: 1;
	padding : 10px 15px;
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Welcome to CRISPR-TAPE 2.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Input the Uniprot ID and residue position of your amino acid</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="gRNA_distance_line_edit">
             <property name="text">
              <string>e.g 100</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QPushButton" name="get_sgRNAs_button">
             <property name="text">
              <string>Generate guide RNAs</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Please upload reference genome using the upload button</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="amino_acid_position_line_edit">
             <property name="text">
              <string>e.g. 50</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="3">
            <widget class="QPushButton" name="upload_reference_genome_button">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Upload reference genome</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Please specify the maximum distance from amino acid  for guides to be generated and click generate guide RNAs</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="uniprot_id_line_edit">
             <property name="text">
              <string>e.g. A0A075B6Q4</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QWidget" name="widget_4" native="true">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>15</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Generate homology directed design template</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Generate integration specific primers</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="generate_integration_specifc_primer_button">
             <property name="text">
              <string>Generate integration specific primers</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="generate_hdr_template_button">
             <property name="text">
              <string>Generate homology directed repair template</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QWidget" name="widget_5" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Results will be updated as you run through the program</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>15</number>
           </property>
           <item row="1" column="1">
            <widget class="QTableWidget" name="results_table"/>
           </item>
           <item row="2" column="1">
            <widget class="QTableWidget" name="hdr_library_table"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Main Results&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;HDR library results&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QWidget" name="widget_6" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="save_button">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>85</width>
               <height>35</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reset_button">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>85</width>
               <height>35</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
